3
20001274
4
3
COL00, COLUMBUS, V5.20
COL01, ??? ????. ?????: 20001274
COL02, ????. ????? ???????: ??????????? NMURASHK 5
COL03, ????: 12/03/2021,9:06
COL23, ????? ?????: 1
COL20, ????. ????? ?????: #
COL04, ????????: ??3
COL05, ??????: 6000*1500*30,0MM
COL06, ??????: GAS
COL07, ??????????: 1/10MM
COL25, ??????????: ??
COL26, ????? ????????????????: ????????????
COL27, ??????? ?????????: ESAB-NC
COL22, ??? ?????????: ???????
COL08, ?????: ??????
COL09, ????????????: ??????
COL10, ????? ????????? ?????: 
COL24, ??????????? ???? ??????: ????
COL30, ?????????????: 
4
84
56
129+300
32
5
+3316+1200
6
31+1
29
7
-75+
-2250+-1125+-
++2350
+450+
+-2350
+1350++675++
++2350
+450+
+-2350
8
38
5
-841-51
6
29
7
-75+
-450+
++2350
-1350+-675++
+-2350
-450+
++2350
+2250++1125+-
+-2350
8
38
63
