3
20001369
4
3
COL00, COLUMBUS, V5.20
COL01, ??? ????. ?????: 20001369
COL02, ????. ????? ???????: ??????????? NMURASHK 5
COL03, ????: 07/04/2021,12:53
COL23, ????? ?????: 1
COL20, ????. ????? ?????: #
COL04, ????????: ??3
COL05, ??????: 6000*1500*16,0MM
COL06, ??????: GAS
COL07, ??????????: 1/10MM
COL25, ??????????: ??
COL26, ????? ????????????????: ????????????
COL27, ??????? ?????????: ESAB-NC
COL22, ??? ?????????: ???????
COL08, ?????: ??????
COL09, ????????????: ??????
COL10, ????? ????????? ?????: 
COL24, ??????????? ???? ??????: ????
COL30, ?????????????: 
4
84
56
129+160
32
5
+17340+75
6
31+1
29
7
-75+
-17190+
++1170
+1100+
++250
+14990+
+-250
+1100+
+-1170
8
38
63
