3
20001392
4
3
COL00, COLUMBUS, V5.20
COL01, ??? ????. ?????: 20001392
COL02, ????. ????? ???????: ??????????? NMURASHK 5
COL03, ????: 14/04/2021,9:34
COL23, ????? ?????: 1
COL20, ????. ????? ?????: #
COL04, ????????: ??3
COL05, ??????: 6000*1500*16,0MM
COL06, ??????: GAS
COL07, ??????????: 1/10MM
COL25, ??????????: ??
COL26, ????? ????????????????: ????????????
COL27, ??????? ?????????: ESAB-NC
COL22, ??? ?????????: ???????
COL08, ?????: ??????
COL09, ????????????: ??????
COL10, ????? ????????? ?????: 
COL24, ??????????? ???? ??????: ????
COL30, ?????????????: 
4
84
56
129+160
32
5
+750+75
6
31+1
29
7
-75+
-600+
++600
+100+
+500-500
+-100
8
38
5
+281+206
6
29
7
-75+
-100+
-500+500
++100
+600+
+-600
8
38
5
+825-206
6
29
7
-75+
-600+
++600
+100+
+500-500
+-100
8
38
5
+281+206
6
29
7
-75+
-100+
-500+500
++100
+600+
+-600
8
38
63
