3
20001179
4
3
COL00, COLUMBUS, V5.20
COL01, ??? ????. ?????: 20001179
COL02, ????. ????? ???????: ??????????? NMURASHK 5
COL03, ????: 25/02/2021,13:01
COL23, ????? ?????: 1
COL20, ????. ????? ?????: #
COL04, ????????: ??3
COL05, ??????: 6000*1500*16,0MM
COL06, ??????: GAS
COL07, ??????????: 1/10MM
COL25, ??????????: ??
COL26, ????? ????????????????: ????????????
COL27, ??????? ?????????: ESAB-NC
COL22, ??? ?????????: ???????
COL08, ?????: ??????
COL09, ????????????: ??????
COL10, ????? ????????? ?????: 
COL24, ??????????? ???? ??????: ????
COL30, ?????????????: 
4
84
56
129+160
32
5
+574+1736
6
31+1
29
7
+69+10+35+5+
-73+60-69-10+
-159-7-97+369-
-14-138-18-68+
+193+7+76+514+
+53+78-16+68+
8
38
5
+320-1671
6
29
7
-75+
-540+
++220
-273+
+148+1880
+500++250+-
+165-2100
8
38
5
+649+1661
6
29
7
+69+10+35+5+
-73+60-69-10+
-159-7-97+369-
-14-138-18-68+
+193+7+76+514+
+53+78-16+68+
8
38
5
+320-1671
6
29
7
-75+
-540+
++220
-273+
+148+1880
+500++250+-
+165-2100
8
38
63
