3
20001220
4
3
COL00, COLUMBUS, V5.20
COL01, ??? ????. ?????: 20001220
COL02, ????. ????? ???????: ??????????? NMURASHK 5
COL03, ????: 02/03/2021,7:57
COL23, ????? ?????: 1
COL20, ????. ????? ?????: #
COL04, ????????: ??3
COL05, ??????: 6000*1500*30,0MM
COL06, ??????: GAS
COL07, ??????????: 1/10MM
COL25, ??????????: ??
COL26, ????? ????????????????: ????????????
COL27, ??????? ?????????: ESAB-NC
COL22, ??? ?????????: ???????
COL08, ?????: ??????
COL09, ????????????: ??????
COL10, ????? ????????? ?????: 
COL24, ??????????? ???? ??????: ????
COL30, ?????????????: 
4
84
56
129+300
32
5
+1611+701
6
31+1
29
7
-3-100-1-50+
+++4+115+
8
38
5
-893+996
6
29
7
-5-100-3-50+
+++5+115+
8
38
5
+5+1126
6
29
7
-6-100-3-50+
+++6+115+
8
38
5
+912+1000
6
29
7
+58-82+29-41+
++-67+94+
8
38
5
+952+81
6
29
7
-50-87-25-44+
+++57+100+
8
38
5
+942-807
6
29
7
-74-67-37-33+
+++86+77+
8
38
5
+85-964
6
29
7
-2-100-1-50+
+++3+115+
8
38
5
-897-796
6
29
7
-19-98-9-49+
+++22+113+
8
38
5
+1012+20
6
29
7
-53+53
++-1450+1449-
8
38
63
