3
20001478
4
3
COL00, COLUMBUS, V5.20
COL01, ??? ????. ?????: 20001478
COL02, ????. ????? ???????: ??????????? NMURASHK 5
COL03, ????: 27/04/2021,10:07
COL23, ????? ?????: 1
COL20, ????. ????? ?????: #
COL04, ????????: ??3
COL05, ??????: 6000*1500*16,0MM
COL06, ??????: GAS
COL07, ??????????: 1/10MM
COL25, ??????????: ??
COL26, ????? ????????????????: ????????????
COL27, ??????? ?????????: ESAB-NC
COL22, ??? ?????????: ???????
COL08, ?????: ??????
COL09, ????????????: ??????
COL10, ????? ????????? ?????: 
COL24, ??????????? ???? ??????: ????
COL30, ?????????????: 
4
84
56
129+160
32
5
+395+510
6
31+1
29
7
++80++40+
-80-80+-80+
+-150
+160++80++
++150
-80+80-80++
8
38
5
++790
6
29
7
+-80+-40+
+80+80++80+
++150
-160+-80++
+-150
+80-80+80++
8
38
5
+1020+80
6
29
7
+-80+-40+
+80+80++80+
++150
-160+-80++
+-150
+80-80+80++
8
38
5
+-790
6
29
7
++80++40+
-80-80+-80+
+-150
+160++80++
++150
-80+80-80++
8
38
5
+395-515
6
29
7
-75+
-1660+
++1530
+100+100+100+-
+332+
+173-300
+-530
+450++225++
++530
+173+300
+332+
+100-100+-100-
+-1530
8
38
5
-1305+2180
6
29
7
+80++40++
-80+80-80++
-150+
+-160+-80+
+150+
+80+80++80+
8
38
5
+870+
6
29
7
-80+-40++
+80-80+80++
+150+
++160++80+
-150+
-80-80+-80+
8
38
5
+510-400
6
29
7
-75+
-1660+
++700
+1660+
+-700
8
38
5
+505+400
6
29
7
+80++40++
-80+80-80++
-150+
+-160+-80+
+150+
+80+80++80+
8
38
5
+870+
6
29
7
-80+-40++
+80-80+80++
+150+
++160++80+
-150+
-80-80+-80+
8
38
5
+510-400
6
29
7
-75+
-1660+
++700
+1660+
+-700
8
38
5
-320-325
6
29
7
++80++40+
-80-80+-80+
+-150
+160++80++
++150
-80+80-80++
8
38
5
-1020-80
6
29
7
++80++40+
-80-80+-80+
+-150
+160++80++
++150
-80+80-80++
8
38
5
+-1100
6
29
7
++80++40+
-80-80+-80+
+-150
+160++80++
++150
-80+80-80++
8
38
5
+1020-80
6
29
7
++80++40+
-80-80+-80+
+-150
+160++80++
++150
-80+80-80++
8
38
5
+395-515
6
29
7
-75+
-1660+
++1530
+100+100+100+-
+332+
+173-300
+-530
+450++225++
++530
+173+300
+332+
+100-100+-100-
+-1530
8
38
63
