3
20001235
4
3
COL00, COLUMBUS, V5.20
COL01, ??? ????. ?????: 20001235
COL02, ????. ????? ???????: ??????????? NMURASHK 5
COL03, ????: 03/03/2021,7:43
COL23, ????? ?????: 1
COL20, ????. ????? ?????: #
COL04, ????????: ??3
COL05, ??????: 6000*1500*60,0MM
COL06, ??????: GAS
COL07, ??????????: 1/10MM
COL25, ??????????: ??
COL26, ????? ????????????????: ????????????
COL27, ??????? ?????????: ESAB-NC
COL22, ??? ?????????: ???????
COL08, ?????: ??????
COL09, ????????????: ??????
COL10, ????? ????????? ?????: 
COL24, ??????????? ???? ??????: ????
COL30, ?????????????: 
4
84
56
129+600
32
5
+6512+1209
6
31+1
29
7
-318-318
-816-816
-3106+
-816+816
+707+707
-565+565-283+282+
-707-707
-816+816
++3106
+816+816
+707-707
+565+565+282+283+
-707+707
+816+816
+3106+
+816-816
-707-707
+565-565+283-282+
+707+707
+816-816
+-3106
-816-816
-707+707
-565-565-282-283+
+707-707
8
38
63
