3
20001221
4
3
COL00, COLUMBUS, V5.20
COL01, ??? ????. ?????: 20001221
COL02, ????. ????? ???????: ??????????? NMURASHK 5
COL03, ????: 02/03/2021,7:58
COL23, ????? ?????: 1
COL20, ????. ????? ?????: #
COL04, ????????: ??3
COL05, ??????: 6000*1500*60,0MM
COL06, ??????: GAS
COL07, ??????????: 1/10MM
COL25, ??????????: ??
COL26, ????? ????????????????: ????????????
COL27, ??????? ?????????: ESAB-NC
COL22, ??? ?????????: ???????
COL08, ?????: ??????
COL09, ????????????: ??????
COL10, ????? ????????? ?????: 
COL24, ??????????? ???? ??????: ????
COL30, ?????????????: 
4
84
56
129+600
32
5
+879+840
6
31+1
29
7
+31-298+15-149+
++-35+333+
8
38
5
+1215-467
6
29
7
-450+
-1600+
++1600
+1600+
+-1600
8
38
63
