3
20001261
4
3
COL00, COLUMBUS, V5.20
COL01, ??? ????. ?????: 20001261
COL02, ????. ????? ???????: ??????????? NMURASHK 5
COL03, ????: 05/03/2021,13:40
COL23, ????? ?????: 1
COL20, ????. ????? ?????: #
COL04, ????????: ??3
COL05, ??????: 6000*1500*20,0MM
COL06, ??????: GAS
COL07, ??????????: 1/10MM
COL25, ??????????: ??
COL26, ????? ????????????????: ????????????
COL27, ??????? ?????????: ESAB-NC
COL22, ??? ?????????: ???????
COL08, ?????: ??????
COL09, ????????????: ??????
COL10, ????? ????????? ?????: 
COL24, ??????????? ???? ??????: ????
COL30, ?????????????: 
4
84
56
129+200
32
5
+675+675
6
31+1
29
7
+12+300+6+150+
++-12-300+
8
38
5
+663-300
6
29
7
-75+
-1200+-600+-
++2500
+300+300
+2700+
-1800-1800
+-1000
8
38
5
+2261+2200
6
29
7
+94-285+47-142+
++-94+285+
8
38
5
+559-2162
6
29
7
-53-53
-300-300
-2700+
+1800+1800
++1000
+1200++600+-
+-2500
8
38
63
