3
20001434
4
3
COL00, COLUMBUS, V5.20
COL01, ??? ????. ?????: 20001434
COL02, ????. ????? ???????: ??????????? NMURASHK 5
COL03, ????: 22/04/2021,13:12
COL23, ????? ?????: 1
COL20, ????. ????? ?????: #
COL04, ????????: ??3
COL05, ??????: 6000*1500*16,0MM
COL06, ??????: GAS
COL07, ??????????: 1/10MM
COL25, ??????????: ??
COL26, ????? ????????????????: ????????????
COL27, ??????? ?????????: ESAB-NC
COL22, ??? ?????????: ???????
COL08, ?????: ??????
COL09, ????????????: ??????
COL10, ????? ????????? ?????: 
COL24, ??????????? ???? ??????: ????
COL30, ?????????????: 
4
84
56
129+160
32
5
+887+2324
6
31+1
29
7
+200-134+100-67+
++-312+209+
8
38
5
+10246+1960
6
29
7
-68-31
-6860-3180
-120+
+-260
-100-100
-410+
-100+100
++260
-100+
++760
-2800+
++1400++700-
+2800+
++1400
+70+
++240
+60+60
+6620+
+100-100
+-180
+280+
+-50
+560+
+-350
8
38
5
+3806-1743
6
29
7
+46-235+23-118+
++-72+368+
8
38
5
-72-407
6
29
7
++75
-2800+
+-1400
-70+
+-240
-60-60
-6620+
-100+100
++180
-280+
++50
-560+
++350
+6860+3180
+120+
++260
+100+100
+410+
+100-100
+-260
+100+
+-760
+2800+
+-1400+-700-
8
38
5
-14135+5430
6
29
7
+240++120++
++-375++
8
38
5
+10183+1751
6
29
7
-68-31
-6860-3180
-120+
+-260
-100-100
-410+
-100+100
++260
-100+
++760
-2800+
++1400++700-
+2800+
++1400
+70+
++240
+60+60
+6620+
+100-100
+-180
+280+
+-50
+560+
+-350
8
38
5
+3645-1610
6
29
7
-240+-120++
+++375++
8
38
5
+375-775
6
29
7
++75
-2800+
+-1400
-70+
+-240
-60-60
-6620+
-100+100
++180
-280+
++50
-560+
++350
+6860+3180
+120+
++260
+100+100
+410+
+100-100
+-260
+100+
+-760
+2800+
+-1400+-700-
8
38
63
