3
20001287
4
3
COL00, COLUMBUS, V5.20
COL01, ??? ????. ?????: 20001287
COL02, ????. ????? ???????: ??????????? NMURASHK 5
COL03, ????: 12/03/2021,12:58
COL23, ????? ?????: 1
COL20, ????. ????? ?????: #
COL04, ????????: ??3
COL05, ??????: 6000*1500*30,0MM
COL06, ??????: GAS
COL07, ??????????: 1/10MM
COL25, ??????????: ??
COL26, ????? ????????????????: ????????????
COL27, ??????? ?????????: ESAB-NC
COL22, ??? ?????????: ???????
COL08, ?????: ??????
COL09, ????????????: ??????
COL10, ????? ????????? ?????: 
COL24, ??????????? ???? ??????: ????
COL30, ?????????????: 
4
84
56
129+300
32
5
+942+940
6
31+1
29
7
+75-86+37-43+
++-76+87+
8
38
5
-76+1854
6
29
7
+41-107+21-53+
++-41+108+
8
38
5
+1727+107
6
29
7
+16-113+8-57+
++-16+114+
8
38
5
-16-1655
6
29
7
+45-104+23-52+
++-45+105+
8
38
5
+361-301
6
29
7
-53+53
++-1237+1237-
8
38
63
