3
20001356
4
3
COL00, COLUMBUS, V5.20
COL01, ??? ????. ?????: 20001356
COL02, ????. ????? ???????: ??????????? NMURASHK 5
COL03, ????: 05/04/2021,10:32
COL23, ????? ?????: 1
COL20, ????. ????? ?????: #
COL04, ????????: ??3
COL05, ??????: 6000*1500*16,0MM
COL06, ??????: GAS
COL07, ??????????: 1/10MM
COL25, ??????????: ??
COL26, ????? ????????????????: ????????????
COL27, ??????? ?????????: ESAB-NC
COL22, ??? ?????????: ???????
COL08, ?????: ??????
COL09, ????????????: ??????
COL10, ????? ????????? ?????: 
COL24, ??????????? ???? ??????: ????
COL30, ?????????????: 
4
84
56
129+160
32
5
+585+385
6
31+1
29
7
+-200
+231+
+231+400
-231+400
-462+
-231-400
+231-400
+231+
8
38
5
+414-14
6
29
7
-53+53
++-361+361-
8
38
63
