3
20001077
4
3
COL00, COLUMBUS, V5.20
COL01, ??? ????. ?????: 20001077
COL02, ????. ????? ???????: ??????????? NMURASHK 5
COL03, ????: 16/02/2021,12:42
COL23, ????? ?????: 1
COL20, ????. ????? ?????: #
COL04, ????????: ??3
COL05, ??????: 6000*1500*20,0MM
COL06, ??????: GAS
COL07, ??????????: 1/10MM
COL25, ??????????: ??
COL26, ????? ????????????????: ????????????
COL27, ??????? ?????????: ESAB-NC
COL22, ??? ?????????: ???????
COL08, ?????: ??????
COL09, ????????????: ??????
COL10, ????? ????????? ?????: 
COL24, ??????????? ???? ??????: ????
COL30, ?????????????: 
4
84
56
129+200
32
5
+535+525
6
31+1
29
7
+200++100++
++-200++
8
38
5
+4440+
6
29
7
+200++100++
++-200++
8
38
5
+4417-9
6
29
7
-187-73-93-37+
+++210+82+
8
38
5
-9080+607
6
29
7
+-75
+9300+
+-900+-450-
-9300+
++900++450-
8
38
63
