3
20001075
4
3
COL00, COLUMBUS, V5.20
COL01, ??? ????. ?????: 20001075
COL02, ????. ????? ???????: ??????????? NMURASHK 5
COL03, ????: 16/02/2021,12:38
COL23, ????? ?????: 1
COL20, ????. ????? ?????: #
COL04, ????????: ??3
COL05, ??????: 6000*1500*20,0MM
COL06, ??????: GAS
COL07, ??????????: 1/10MM
COL25, ??????????: ??
COL26, ????? ????????????????: ????????????
COL27, ??????? ?????????: ESAB-NC
COL22, ??? ?????????: ???????
COL08, ?????: ??????
COL09, ????????????: ??????
COL10, ????? ????????? ?????: 
COL24, ??????????? ???? ??????: ????
COL30, ?????????????: 
4
84
56
129+200
32
5
+828+571
6
31+1
29
7
+66-100+33-50+
++-69+104+
8
38
5
+756-396
6
29
7
-75+
-1500+
++100
+650+600
+850+
+-700
8
38
63
