3
20001074
4
3
COL00, COLUMBUS, V5.20
COL01, ??? ????. ?????: 20001074
COL02, ????. ????? ???????: ??????????? NMURASHK 5
COL03, ????: 16/02/2021,12:37
COL23, ????? ?????: 1
COL20, ????. ????? ?????: #
COL04, ????????: ??3
COL05, ??????: 6000*1500*16,0MM
COL06, ??????: GAS
COL07, ??????????: 1/10MM
COL25, ??????????: ??
COL26, ????? ????????????????: ????????????
COL27, ??????? ?????????: ESAB-NC
COL22, ??? ?????????: ???????
COL08, ?????: ??????
COL09, ????????????: ??????
COL10, ????? ????????? ?????: 
COL24, ??????????? ???? ??????: ????
COL30, ?????????????: 
4
84
56
129+160
32
5
+425+320
6
31+1
29
7
-6-120-3-60+
+++6+125+
8
38
5
+331-125
6
29
7
-75+
-600+
++500
+600+
+-500
8
38
63
