3
20001073
4
3
COL00, COLUMBUS, V5.20
COL01, ??? ????. ?????: 20001073
COL02, ????. ????? ???????: ??????????? NMURASHK 5
COL03, ????: 16/02/2021,12:35
COL23, ????? ?????: 1
COL20, ????. ????? ?????: #
COL04, ????????: ??3
COL05, ??????: 6000*1500*16,0MM
COL06, ??????: GAS
COL07, ??????????: 1/10MM
COL25, ??????????: ??
COL26, ????? ????????????????: ????????????
COL27, ??????? ?????????: ESAB-NC
COL22, ??? ?????????: ???????
COL08, ?????: ??????
COL09, ????????????: ??????
COL10, ????? ????????? ?????: 
COL24, ??????????? ???? ??????: ????
COL30, ?????????????: 
4
84
56
129+160
32
5
+1950+75
6
31+1
29
7
-75+
-1800+
++1100
+1800+
+-440
-500+
+-220
+500+
+-440
8
38
63
