3
20001033
4
3
COL00, COLUMBUS, V5.20
COL01, ??? ????. ?????: 20001033
COL02, ????. ????? ???????: ??????????? NMURASHK 5
COL03, ????: 09/02/2021,10:36
COL23, ????? ?????: 1
COL20, ????. ????? ?????: #
COL04, ????????: ??3
COL05, ??????: 1500*1000*25,0MM
COL06, ??????: GAS
COL07, ??????????: 1/10MM
COL25, ??????????: ??
COL26, ????? ????????????????: ????????????
COL27, ??????? ?????????: ESAB-NC
COL22, ??? ?????????: ???????
COL08, ?????: ??????
COL09, ????????????: ??????
COL10, ????? ????????? ?????: 
COL24, ??????????? ???? ??????: ????
COL30, ?????????????: 
4
84
56
129+250
32
5
+6841+835
6
31+1
29
7
+257-155+128-77+
++-523+315+
8
38
5
+6052-435
6
29
7
-75+
-2800+
+-170
-7400+
++170
-2800+
++1500
+2800+
++170
+7400+
+-170
+2800+
+-1500
8
38
5
-6204+2648
6
29
7
+286-90+143-45+
++-582+182+
8
38
5
+5993-568
6
29
7
-75+
-2800+
+-170
-7400+
++170
-2800+
++1500
+2800+
++170
+7400+
+-170
+2800+
+-1500
8
38
5
-6263+2540
6
29
7
+228-194+114-97+
++-465+394+
8
38
5
+6110-356
6
29
7
-75+
-2800+
+-170
-7400+
++170
-2800+
++1500
+2800+
++170
+7400+
+-170
+2800+
+-1500
8
38
5
-6328+2482
6
29
7
+167-249+83-125+
++-339+507+
8
38
5
+6236-243
6
29
7
-75+
-2800+
+-170
-7400+
++170
-2800+
++1500
+2800+
++170
+7400+
+-170
+2800+
+-1500
8
38
5
-6262+2542
6
29
7
+231-192+115-96+
++-469+390+
8
38
5
+6106-360
6
29
7
-75+
-2800+
+-170
-7400+
++170
-2800+
++1500
+2800+
++170
+7400+
+-170
+2800+
+-1500
8
38
63
