3
20001076
4
3
COL00, COLUMBUS, V5.20
COL01, ??? ????. ?????: 20001076
COL02, ????. ????? ???????: ??????????? NMURASHK 5
COL03, ????: 16/02/2021,12:40
COL23, ????? ?????: 1
COL20, ????. ????? ?????: #
COL04, ????????: ??3
COL05, ??????: 6000*1500*20,0MM
COL06, ??????: GAS
COL07, ??????????: 1/10MM
COL25, ??????????: ??
COL26, ????? ????????????????: ????????????
COL27, ??????? ?????????: ESAB-NC
COL22, ??? ?????????: ???????
COL08, ?????: ??????
COL09, ????????????: ??????
COL10, ????? ????????? ?????: 
COL24, ??????????? ???? ??????: ????
COL30, ?????????????: 
4
84
56
129+200
32
5
+2928+721
6
31+1
29
7
+64-102+32-51+
++-67+106+
8
38
5
+758-544
6
29
7
-75+
-3600+
++1000
+2294-648
+120+59+27+96+
+161+400
+278+189+278-111-
+178+
+232-157+-250-
+197-493
+140-350
8
38
63
